
.d-md-flex.flex-md-equal.w-100.my-md-3.pl-md-3
  .bg-dark.mr-md-3.pt-3.px-3.pt-md-5.px-md-5.text-center.text-white.overflow-hidden
    .my-3.py-3
      h2.display-5 Another headline
      p.lead And an even wittier subheading.
    .bg-light.shadow-sm.mx-auto style=("width: 80%; height: 300px; border-radius: 21px 21px 0 0;") 
  .bg-light.mr-md-3.pt-3.px-3.pt-md-5.px-md-5.text-center.overflow-hidden
    .my-3.p-3
      h2.display-5 Another headline
      p.lead And an even wittier subheading.
    .bg-dark.shadow-sm.mx-auto style=("width: 80%; height: 300px; border-radius: 21px 21px 0 0;") 

.d-md-flex.flex-md-equal.w-100.my-md-3.pl-md-3
  .bg-light.mr-md-3.pt-3.px-3.pt-md-5.px-md-5.text-center.overflow-hidden
    .my-3.p-3
      h2.display-5 Another headline
      p.lead And an even wittier subheading.
    .bg-dark.shadow-sm.mx-auto style=("width: 80%; height: 300px; border-radius: 21px 21px 0 0;") 
  .bg-primary.mr-md-3.pt-3.px-3.pt-md-5.px-md-5.text-center.text-white.overflow-hidden
    .my-3.py-3
      h2.display-5 Another headline
      p.lead And an even wittier subheading.
    .bg-light.shadow-sm.mx-auto style=("width: 80%; height: 300px; border-radius: 21px 21px 0 0;") 

.d-md-flex.flex-md-equal.w-100.my-md-3.pl-md-3
  .bg-light.mr-md-3.pt-3.px-3.pt-md-5.px-md-5.text-center.overflow-hidden
    .my-3.p-3
      h2.display-5 Another headline
      p.lead And an even wittier subheading.
    .bg-white.shadow-sm.mx-auto style=("width: 80%; height: 300px; border-radius: 21px 21px 0 0;") 
  .bg-light.mr-md-3.pt-3.px-3.pt-md-5.px-md-5.text-center.overflow-hidden
    .my-3.py-3
      h2.display-5 Another headline
      p.lead And an even wittier subheading.
    .bg-white.shadow-sm.mx-auto style=("width: 80%; height: 300px; border-radius: 21px 21px 0 0;") 

.d-md-flex.flex-md-equal.w-100.my-md-3.pl-md-3
  .bg-light.mr-md-3.pt-3.px-3.pt-md-5.px-md-5.text-center.overflow-hidden
    .my-3.p-3
      h2.display-5 Another headline
      p.lead And an even wittier subheading.
    .bg-white.shadow-sm.mx-auto style=("width: 80%; height: 300px; border-radius: 21px 21px 0 0;") 
  .bg-light.mr-md-3.pt-3.px-3.pt-md-5.px-md-5.text-center.overflow-hidden
    .my-3.py-3
      h2.display-5 Another headline
      p.lead And an even wittier subheading.
    .bg-white.shadow-sm.mx-auto style=("width: 80%; height: 300px; border-radius: 21px 21px 0 0;") 
