head
  title App
  = csrf_meta_tags
  = csp_meta_tag
  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
  = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  meta charset="utf-8"
  meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
  meta name="description" content=""
  meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors"
  meta name="generator" content="Jekyll v3.8.6"
  title Product example · Bootstrap
  / link rel="apple-touch-icon" href="/docs/4.4/assets/img/favicons/apple-touch-icon.png" sizes="180x180"
  / link rel="icon" href="/docs/4.4/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png"
  / link rel="icon" href="/docs/4.4/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png"
  / link rel="manifest" href="/docs/4.4/assets/img/favicons/manifest.json"
  / link rel="mask-icon" href="/docs/4.4/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c"
  / link rel="icon" href="/docs/4.4/assets/img/favicons/favicon.ico"
  / meta name="msapplication-config" content="/docs/4.4/assets/img/favicons/browserconfig.xml"
  / meta name="theme-color" content="#563d7c"

