nav.site-header.sticky-top.py-1
  .container.d-flex.flex-column.flex-md-row.justify-content-between
    a.py-2 aria-label="Product" href="#" 
      svg.d-block.mx-auto fill="none" focusable="false" height="24" role="img" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
        title Product
        circle cx="12" cy="12" r="10" /
        path d=("M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94") /
    a.py-2.d-none.d-md-inline-block href="#"  Tour
    a.py-2.d-none.d-md-inline-block href="#"  Product
    a.py-2.d-none.d-md-inline-block href="#"  Features
    a.py-2.d-none.d-md-inline-block href="#"  Enterprise
    a.py-2.d-none.d-md-inline-block href="#"  Support
    a.py-2.d-none.d-md-inline-block href="/pricing"  Pricing
    a.py-2.d-none.d-md-inline-block href="#"  Cart
    - if account_signed_in?
      = link_to "Log Out", destroy_account_session_path, method: :delete, class: 'py-2 d-none d-md-inline-block'
    - else
      = link_to "Log in", new_account_session_path, class: 'py-2 d-none d-md-inline-block'
      = link_to "Register", new_account_registration_path, class: 'py-2 d-none d-md-inline-block'
